# assignment4

Narinder/EventManagement/EventManagement/: Dockerfile  EventManagement.csproj  Program.cs  Startup.cs
Narinder/EventManagement/EventManagement/Controllers/: DashboardController.cs  HomeController.cs
Narinder/EventManagement/EventManagement/Data/: ApplicationDbContext.cs
Narinder/EventManagement/EventManagement/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Narinder/EventManagement/EventManagement/Migrations/: 20220611201527_mig.Designer.cs  20220611201527_mig.cs  EventDbContextModelSnapshot.cs
Narinder/EventManagement/EventManagement/Models/: EventDbContext.cs  Venue.cs  VenueAllDetails.cs  VenueDetails.cs
Narinder/EventManagement/EventManagement/Properties/: launchSettings.json  serviceDependencies.EventManagementAssignment2 - Web Deploy.json  serviceDependencies.EventManagementAssignment3 - Web Deploy.json
Narinder/EventManagement/EventManagement/Properties/PublishProfiles/: EventManagementAssignment2 - Web Deploy.pubxml  EventManagementAssignment3 - Web Deploy.pubxml
Narinder/EventManagement/EventManagement/Properties/ServiceDependencies/EventManagementAssignment - Web Deploy/: profile.arm.json
Narinder/EventManagement/EventManagement/ServiceLayer/: IRepository.cs  Repository.cs
Narinder/EventManagement/EventManagement/Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDetails.cshtml  Index.cshtml  Search.cshtml  ShowSearchedVenue.cshtml
Narinder/EventManagement/EventManagement/Views/Home/: Details.cshtml  Index.cshtml
Narinder/EventManagement/EventManagement/Views/Shared/: _Layout.cshtml
Narinder/EventManagement/EventManagement/wwwroot/css/: IndexStyle.css
(+16 files in other folders)
